+------------------------+             +------------------------+
|      Robot (RF A)  |                 | Charging Station (RF B) |
|                        |             |                             |
+------------------------+             +------------------------+
           |                                    |
           |                                    |
           |                                    |
           v                                    |
+------------------------+             +------------------------+
|      idle state        |             |      idle state        |
+------------------------+             +------------------------+
           |                                    |
           |                                    |
           V                                    V
+------------------------+             +------------------------+
|   need charge       |             |                        |
|                        |             |                        |
+------------------------+             +------------------------+
           |                                    |
           | Find available station            |
           |                                    |
           V                                    |
+------------------------+             +------------------------+
| Move to Station and    |             |                        |
| Establish Communication|             |                        |
|                        |             |                        |
+------------------------+             +------------------------+
           |                                    |
           |                                    |
           V                                    V
+------------------------+             +------------------------+
|   Exchange Handshake   |             |   Exchange Handshake   |
|   Message (100 bytes)  |------------>|   Message (100 bytes)  |
|                        |             |                        |
+------------------------+             +------------------------+
           |                                    |
           |                                    |
           V                                    V
+------------------------+             +------------------------+
|   Continuous Real-Time |             |   Continuous Real-Time |
|   Communication        |<------------|   Communication        |
|   (50 bytes, <100ms)   |             |   (50 bytes, <100ms)   |
|                        |             |                        |
+------------------------+             +------------------------+
           |                                    |
           |                                    |
           V                                    V
+------------------------+             +------------------------+
|   Session Complete    |             |   Session Conmplete   |
|                        |             |                        |
+------------------------+             +------------------------+
           |                                    |
           |                                    |
           V                                    V
+------------------------+             +------------------------+
|   Finish Charging      |             |   Station available    |
|                        |             |                        |
+------------------------+             +------------------------+
